OPENWEATHER_API_KEY="d61cbfe733c854d3fae48bdb92da4d6f"



DB_HOST="34.10.62.13"
DB_USER = "weather-app-user"
DB_PASSWORD = "weather-app@123"
DB_NAME = "weather-app"



GOOGLE_PLACES_API_KEY="AIzaSyDJuO2ODSTCqDl5FXSSiSObKCh2zxqJaXU"